# 生产环境自定义的环境变量（命名必须以 VITE_ 开头）

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 打包路径（就是网站前缀，例如部署到 https://durunsong.github.io/kilyicms/ 域名下，就需要填写 /kilyicms/）
# VITE_PUBLIC_PATH = '/kilyicms/'
VITE_PUBLIC_PATH = '/kilyicms/'

# 生产环境
VITE_MODE = 'production'

## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
## 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_BASE_API = 'https://kilyicms-server.vercel.app'